{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "GOOGLE_CLIENT_ID": "262177715421-0nh1vjd42ke322bd1hsa9t64mkuto7k1.apps.googleusercontent.com",
      "GOOGLE_CLIENT_SECRET": "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",
      "GOOGLE_REDIRECT_URI": "http://localhost:3000/flowName=GeneralOAuthFlow",
      "GOOGLE_ACCESS_TOKEN": "ya29.a0AcM612wGG_Li0usEnHOzg5NUeRxoJsDU68njKBFzapy40Htnxu5n-iE5skwPdpshmtwERV8EY4rR_boZ3fMwMbw-nbDApABg7DTLRTmqMwcEWc_MCmRQqnqig-gv-bXtTxw7olxkUcAUcy3-KxPTEKxzQtxqNxQPpN7bvjfiaCgYKAW0SARISFQHGX2MieC1zTiq7AW2FLufyBIYq5w0175",
      "GOOGLE_REFRESH_TOKEN": "1//04PhOSu3ffOinCgYIARAAGAQSNwF-L9IrQclSsnEek3BQmevI6mQfx3eo-NLPS3E299uI9Bsd53ZFkOLVFLZfrAhKD13t7Il8KTI"
    }
  }
  